<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="UTF-8"> 
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Language" content="UTF-8" /> 
<title>巨龙简历</title>
<style>
html {
    color: #000;
    background: #FFF;
}

body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td
    {
    margin: 0;
    padding: 0;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

fieldset,img {
    border: 0;
}

address,caption,cite,code,dfn,em,strong,th,var,optgroup {
    font-style: inherit;
    font-weight: inherit;
}

del,ins {
    text-decoration: none;
}

li {
    list-style: none;
}

caption,th {
    text-align: left;
}

h1,h2,h3,h4,h5,h6 {
    font-size: 100%;
    font-weight: normal;
}

q:before,q:after {
    content: '';
}

abbr,acronym {
    border: 0;
    font-variant: normal;
}

sup {
    vertical-align: baseline;
}

sub {
    vertical-align: baseline;
}

legend {
    color: #000;
}

input,button,textarea,select,optgroup,option {
    font-family: inherit;
    font-size: inherit;
    font-style: inherit;
    font-weight: inherit;
}

input,button,textarea,select {
    *font-size: 100%;
}

body {
    font: 13px/1.231 arial, helvetica, clean, sans-serif;
    *font-size: small;
    *font: x-small;
}

select,input,button,textarea,button {
    font: 99% arial, helvetica, clean, sans-serif;
}

table {
    font-size: inherit;
    font: 100%;
}

pre,code,kbd,samp,tt {
    font-family: monospace;
    *font-size: 108%;
    line-height: 100%;
}

body {
    text-align: center;
}

#doc,#doc2,#doc3,#doc4,.yui-t1,.yui-t2,.yui-t3,.yui-t4,.yui-t5,.yui-t6,.yui-t7
    {
    margin: auto;
    text-align: left;
    width: 57.69em;
    *width: 56.25em;
}

#doc2 {
    width: 73.076em;
    *width: 71.25em;
}

#doc3 {
    margin: auto 10px;
    width: auto;
}

#doc4 {
    width: 74.923em;
    *width: 73.05em;
}

.yui-b {
    position: relative;
}

.yui-b {
    _position: static;
}

#yui-main .yui-b {
    position: static;
}

#yui-main,.yui-g .yui-u .yui-g {
    width: 100%;
}

.yui-t1 #yui-main,.yui-t2 #yui-main,.yui-t3 #yui-main {
    float: right;
    margin-left: -25em;
}

.yui-t4 #yui-main,.yui-t5 #yui-main,.yui-t6 #yui-main {
    float: left;
    margin-right: -25em;
}

.yui-t1 .yui-b {
    float: left;
    width: 12.30769em;
    *width: 12.00em;
}

.yui-t1 #yui-main .yui-b {
    margin-left: 13.30769em;
    *margin-left: 13.05em;
}

.yui-t2 .yui-b {
    float: left;
    width: 13.8461em;
    *width: 13.50em;
}

.yui-t2 #yui-main .yui-b {
    margin-left: 14.8461em;
    *margin-left: 14.55em;
}

.yui-t3 .yui-b {
    float: left;
    width: 23.0769em;
    *width: 22.50em;
}

.yui-t3 #yui-main .yui-b {
    margin-left: 24.0769em;
    *margin-left: 23.62em;
}

.yui-t4 .yui-b {
    float: right;
    width: 13.8456em;
    *width: 13.50em;
}

.yui-t4 #yui-main .yui-b {
    margin-right: 14.8456em;
    *margin-right: 14.55em;
}

.yui-t5 .yui-b {
    float: right;
    width: 18.4615em;
    *width: 18.00em;
}

.yui-t5 #yui-main .yui-b {
    margin-right: 19.4615em;
    *margin-right: 19.125em;
}

.yui-t6 .yui-b {
    float: right;
    width: 23.0769em;
    *width: 22.50em;
}

.yui-t6 #yui-main .yui-b {
    margin-right: 24.0769em;
    *margin-right: 23.62em;
}

.yui-t7 #yui-main .yui-b {
    display: block;
    margin: 0 0 1em 0;
}

#yui-main .yui-b {
    float: none;
    width: auto;
}

.yui-gb .yui-u,.yui-g .yui-gb .yui-u,.yui-gb .yui-g,.yui-gb .yui-gb,.yui-gb .yui-gc,.yui-gb .yui-gd,.yui-gb .yui-ge,.yui-gb .yui-gf,.yui-gc .yui-u,.yui-gc .yui-g,.yui-gd .yui-u
    {
    float: left;
}

.yui-g .yui-u,.yui-g .yui-g,.yui-g .yui-gb,.yui-g .yui-gc,.yui-g .yui-gd,.yui-g .yui-ge,.yui-g .yui-gf,.yui-gc .yui-u,.yui-gd .yui-g,.yui-g .yui-gc .yui-u,.yui-ge .yui-u,.yui-ge .yui-g,.yui-gf .yui-g,.yui-gf .yui-u
    {
    float: right;
}

.yui-g div.first,.yui-gb div.first,.yui-gc div.first,.yui-gd div.first,.yui-ge div.first,.yui-gf div.first,.yui-g .yui-gc div.first,.yui-g .yui-ge div.first,.yui-gc div.first div.first
    {
    float: left;
}

.yui-g .yui-u,.yui-g .yui-g,.yui-g .yui-gb,.yui-g .yui-gc,.yui-g .yui-gd,.yui-g .yui-ge,.yui-g .yui-gf
    {
    width: 49.1%;
}

.yui-gb .yui-u,.yui-g .yui-gb .yui-u,.yui-gb .yui-g,.yui-gb .yui-gb,.yui-gb .yui-gc,.yui-gb .yui-gd,.yui-gb .yui-ge,.yui-gb .yui-gf,.yui-gc .yui-u,.yui-gc .yui-g,.yui-gd .yui-u
    {
    width: 32%;
    margin-left: 1.99%;
}

.yui-gb .yui-u {
    *margin-left: 1.9%;
    *width: 31.9%;
}

.yui-gc div.first,.yui-gd .yui-u {
    width: 66%;
}

.yui-gd div.first {
    width: 32%;
}

.yui-ge div.first,.yui-gf .yui-u {
    width: 74.2%;
}

.yui-ge .yui-u,.yui-gf div.first {
    width: 24%;
}

.yui-g .yui-gb div.first,.yui-gb div.first,.yui-gc div.first,.yui-gd div.first
    {
    margin-left: 0;
}

.yui-g .yui-g .yui-u,.yui-gb .yui-g .yui-u,.yui-gc .yui-g .yui-u,.yui-gd .yui-g .yui-u,.yui-ge .yui-g .yui-u,.yui-gf .yui-g .yui-u
    {
    width: 49%;
    *width: 48.1%;
    *margin-left: 0;
}

.yui-g .yui-g .yui-u {
    width: 48.1%;
}

.yui-g .yui-gb div.first,.yui-gb .yui-gb div.first {
    *margin-right: 0;
    *width: 32%;
    _width: 31.7%;
}

.yui-g .yui-gc div.first,.yui-gd .yui-g {
    width: 66%;
}

.yui-gb .yui-g div.first {
    *margin-right: 4%;
    _margin-right: 1.3%;
}

.yui-gb .yui-gc div.first,.yui-gb .yui-gd div.first {
    *margin-right: 0;
}

.yui-gb .yui-gb .yui-u,.yui-gb .yui-gc .yui-u {
    *margin-left: 1.8%;
    _margin-left: 4%;
}

.yui-g .yui-gb .yui-u {
    _margin-left: 1.0%;
}

.yui-gb .yui-gd .yui-u {
    *width: 66%;
    _width: 61.2%;
}

.yui-gb .yui-gd div.first {
    *width: 31%;
    _width: 29.5%;
}

.yui-g .yui-gc .yui-u,.yui-gb .yui-gc .yui-u {
    width: 32%;
    _float: right;
    margin-right: 0;
    _margin-left: 0;
}

.yui-gb .yui-gc div.first {
    width: 66%;
    *float: left;
    *margin-left: 0;
}

.yui-gb .yui-ge .yui-u,.yui-gb .yui-gf .yui-u {
    margin: 0;
}

.yui-gb .yui-gb .yui-u {
    _margin-left: .7%;
}

.yui-gb .yui-g div.first,.yui-gb .yui-gb div.first {
    *margin-left: 0;
}

.yui-gc .yui-g .yui-u,.yui-gd .yui-g .yui-u {
    *width: 48.1%;
    *margin-left: 0;
}

.yui-gb .yui-gd div.first {
    width: 32%;
}

.yui-g .yui-gd div.first {
    _width: 29.9%;
}

.yui-ge .yui-g {
    width: 24%;
}

.yui-gf .yui-g {
    width: 74.2%;
}

.yui-gb .yui-ge div.yui-u,.yui-gb .yui-gf div.yui-u {
    float: right;
}

.yui-gb .yui-ge div.first,.yui-gb .yui-gf div.first {
    float: left;
}

.yui-gb .yui-ge .yui-u,.yui-gb .yui-gf div.first {
    *width: 24%;
    _width: 20%;
}

.yui-gb .yui-ge div.first,.yui-gb .yui-gf .yui-u {
    *width: 73.5%;
    _width: 65.5%;
}

.yui-ge div.first .yui-gd .yui-u {
    width: 65%;
}

.yui-ge div.first .yui-gd div.first {
    width: 32%;
}

#hd:after,#bd:after,#ft:after,.yui-g:after,.yui-gb:after,.yui-gc:after,.yui-gd:after,.yui-ge:after,.yui-gf:after
    {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

#hd,#bd,#ft,.yui-g,.yui-gb,.yui-gc,.yui-gd,.yui-ge,.yui-gf {
    zoom: 1;
}
</style>
<style>

.msg {
    padding: 10px;
    background: #222;
    position: relative;
}

.msg h1 {
    color: #fff;
}

.msg a {
    margin-left: 20px;
    background: #408814;
    color: white;
    padding: 4px 8px;
    text-decoration: none;
}

.msg a:hover {
    background: #266400;
}

body {
    font-family: Georgia, Garamond, "Times New Roman", Times, serif;
    color: #444;
}

#inner {
    padding: 10px 80px;
    margin: 80px auto;
    background: #f5f5f5;
    border: solid #666;
    border-width: 8px 0 2px 0;
}

.yui-gf {
    margin-bottom: 2em;
    padding-bottom: 2em;
    border-bottom: 1px solid #ccc;
}

#hd {
    margin: 2.5em 0 3em 0;
    padding-bottom: 1.5em;
    border-bottom: 1px solid #ccc;
}

#hd h2 {
    text-transform: uppercase;
    letter-spacing: 2px;
}

#bd,#ft {
    margin-bottom: 2em;
}

#ft {
    padding: 1em 0 5em 0;
    font-size: 92%;
    border-top: 1px solid #ccc;
    text-align: center;
}

#ft p {
    margin-bottom: 0;
    text-align: center;
}

#hd h1 {
    font-size: 48px;
    text-transform: uppercase;
    letter-spacing: 3px;
}

h2 {
    font-size: 152%;
}

h3,h4 {
    font-size: 122%;
}

h1,h2,h3,h4 {
    color: #333;
}

p {
    font-size: 100%;
    line-height: 18px;
    padding-right: 3em;
}

a {
    color: #990003;
}

a:hover {
    text-decoration: none;
}

strong {
    font-weight: bold;
}

li {
    line-height: 24px;
    border-bottom: 1px solid #ccc;
}

p.enlarge {
    font-size: 144%;
    padding-right: 6.5em;
    line-height: 24px;
}

.contact-info {
    margin-top: 7px;
    text-align: right;
    font-size: 12px;
    position: relative;
    float: left;
    width: 100%;
}

.contact-info a {
    position: relative;
    float: left;
    width: 100%;
}

.contact-info img {
    float: right;
    border: 1px solid #ccc;
    width: 150px;
    height: 150px;
    margin: -24px 0 14px;
}

.first h2 {
    font-style: italic;
}

.last {
    border-bottom: 0;
}

#pdf {
    display: block;
    float: left;
    background: #666;
    color: #fff;
    padding: 6px 50px 6px 12px;
    margin-bottom: 6px;
    text-decoration: none;
}

#pdf:hover {
    background: #222;
}

.org,.job {
    position: relative;
    margin-bottom: 1em;
    padding-bottom: 1em;
    border-bottom: 1px solid #ccc;
}

.org a,.job a {
    border: none;
    text-decoration: none;
}

.org h4,.job h4 {
    position: absolute;
    top: 0.35em;
    right: 0;
}

.org p,.job p {
    margin: 0.75em 0 3em 0;
}

.last {
    border: none;
}

.talent {
    width: 32%;
    float: left;
}

.talent h2 {
    margin-bottom: 6px;
}

#srt-ttab {
    margin-bottom: 100px;
    text-align: center;
}

#srt-ttab img.last {
    margin-top: 20px;
}

.yui-gf .yui-u {
    width: 80.2%;
}

.yui-gf div.first {
    width: 12.3%;
}

#username {
    position: relative;
    float: left;
    height: 30px;
    width: 75%;
    border: 2px solid #444;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    font-family: Georgia, Garamond, "Times New Roman", Times, serif;
    color: #444;
    font-size: 18px;
    padding: 5px;
}

#gen {
    position: relative;
    float: left;
    margin-left: 10px;
    width: 20%;
    height: 44px;
    font-family: Georgia, Garamond, "Times New Roman", Times, serif;
    font-size: 18px;
    color: #fff;
    background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.21, rgb(31,
        31, 31) ), color-stop(0.61, rgb(51, 51, 51) ) );
    background-image: -moz-linear-gradient(center bottom, rgb(31, 31, 31)
        21%, rgb(51, 51, 51) 61% );
    border: 1px solid #444;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}

#gen:hover {
    cursor: pointer;
}

.yui-gb ul {
    width: 80%;
}

.yui-gb {
    margin-top: 10px;
    margin-bottom: 10px;
    padding-bottom: 10px;
}

.enlarge-medium {
    font-size: 15px;
}

noscript {
    display: block;
    margin-top: 30px;
    font-size: 152%;
    color: #990003;
}
</style>
</head>
<body id="resume">
    <div id="doc2" class="yui-t7">
        <div id="inner" class="vcard">

            <div id="hd">
                <div class="yui-gc">
                    <div class="yui-u first">
                        <hgroup>
                        <h1 class="fn">巨龙</h1>
                        <h2>developer</h2>
                        </hgroup>
                        <br />
                        <h3>18321760090</h3>
                        <h3>juqiulong [at] gmail.com</h3>
                    </div>

                    <div class="yui-u">
                        <div class="contact-info"></div>
                    </div>
                </div>
            </div>

            <div id="yui-main">
                <div class="yui-b">
                    <div id="profile" class="yui-gf">
                        <div class="yui-u first">
                            <h2>个人资料</h2>
                        </div>
                        <div class="yui-u">
                            <p class="enlarge">
                                <ul class="talent">
                                    <li>籍贯：陕西</li>
                                    <li>出生年月：1998-10-04</li>
                                    <li class="last">工作时间：五年</li>
                                </ul>
                                <ul class="talent">
                                    <li>学校：陕西科技大学</li>
                                    <li>专业：计算机应用</li>
                                    <li>学历：大专</li>
                                    <li class="last">毕业时间：2008年7月</li>
                                </ul>
                            </p>
                            <p id="languages" class="enlarge"></p>
                        </div>
                    </div>
                    <div id="profile" class="yui-gf">
                        <div class="yui-u first">
                            <h2>自我评价</h2>
                        </div>
                        <div class="yui-u">
                            <p class="enlarge">
                                <ul>
                                    <li>热爱开发行业，有敬业精神。</li>
                                    <li>为人诚实，办事不拖泥带水，执行力强。</li>
                                    <li>善于沟通，接受新知识能力较强。对事物有较强的分析能力，敢于接受新的挑战。</li>
                                </ul>
                            </p>
                            <p id="languages" class="enlarge"></p>
                        </div>
                    </div>
                    <div class="yui-gf" id="mylanguages">
                        <div class="yui-u first">
                            <h2>职业技能与特长</h2>
                        </div>
                        <div class="yui-u" id="content-languages">
                            <ul>
                                <li>1.	知识面广，能适应各种环境要求的项目。</li>
								&loz;熟悉Linux操作系统；<br />
								&loz;熟悉Ruby等脚本语言；<br />
								&loz;能配置及部署WebLogic、JBoss、Tomcat等Web容器及中间件；<br />
								&loz;熟练掌握Oracle、PostgreSql及Sql Server数据库；<br />
								<br />
                                <li>2.	项目实战经验丰富，能充分理解软件开发理论并积极结合实践。</li>
								&loz;能熟练使用JAVA、C/C++编程语言；<br />
								&loz;熟悉软件开发的各个流程；<br />
							    &loz;对struts、hibernate、spring、seasar2等一些开源项目有过研究和使用。能熟练使用轻量级框架进行组合开发。<br />
								&loz;了解Spring的依赖注入机制，能够熟练运用Spring进行多层体系架构的设计，理解Spring的AOP设计思想，并能通过Spring进行声明式事务管理，能通过Spring管理Struts和Hibernate进行开发。<br />
								&loz;对ORM实现原理有较深刻的理解，能够熟练运用Hibernate等技术进行持久层的开发，并能够根据Hibernate技术对系统进行适度的优化从而达到较好的运行效率。<br />
								<br />
								<li>3.	自学能力强，喜欢思考现象及本质，自我要求高。</li>
								&loz;有较强的分析问题和快速解决问题的能力；<br />
								&loz;在项目实施中能保持专注和高效的工作状态；<br />
								&loz;具备团队合作精神及领导协调能力；<br />
								&loz;具有良好的文档编制习惯和代码书写规范；<br />
                            </ul>
                        </div>
                    </div>
                    <div id="repositories" class="yui-gf">
                        <div class="yui-u first">
                            <h2>工作历程</h2>
                        </div>
                        <div class="yui-u" id="jobs">
                            <div class="job ">
                                <h2>
                                    <a target="_blank"
                                        href="http://www.newtouch.cn">上海新致软件有限责任公司（西安分公司）</a>
                                </h2>
                                <h3>职位名称：高级软件工程师&nbsp;&nbsp;&nbsp;&nbsp;工作地点：西安，上海</h3>
                                <h4>工作时间：2011.10 - 今</h4>
                                <p>工作职责描述：<br />
								1.	参与系统的系统分析及概要设计；<br />
								2.	带领组员进行核心模块开发；<br />
								3.	负责新技术研究，技术难点的攻关及协助实施；<br />
								4.	负责项目开发过程中人员管理及代码质量审核；
								</p>
                            </div>
                            <div class="job">
                                <h2>
                                    <a target="_blank"
                                        href="http://www.softroad.co.jp">西安丝路软件有限责任公司</a>
                                </h2>
                                <h3>职位名称：高级软件工程师&nbsp;&nbsp;&nbsp;&nbsp;工作地点：西安</h3>
                                <h4>工作时间：2009.09 – 2011.10</h4>
                                <p>工作职责描述：<br />
								1.	参与三菱重工MIDS系统的编码及测试。<br />
								2.	参与大阪煤气GAS科学馆系统详细设计书及编码。<br />
								</p>
                            </div>
                            <div class="job last">
                                <h2>
                                    <a target="_blank"
                                        href="http://www.sinosoft.com.cn/">中科软科技股份有限公司</a>
                                </h2>
                                <h3>职位名称：软件工程师&nbsp;&nbsp;&nbsp;&nbsp;工作地点：北京</h3>
                                <h4>工作时间：2008.10 – 2009.08</h4>
                                <p>工作职责描述：<br />
								1.	参与中国保险监督管理委员会CircAudit稽核软件的开发。<br />
								2.	保险综合业务系统开发。<br />
								</p>
                            </div>
                        </div>
                    </div>

					<div id="repositories" class="yui-gf">
                        <div class="yui-u first">
                            <h2>项目经验</h2>
                        </div>
                        <div class="yui-u" id="jobs">
                            <div class="job ">
                                <h2>CircAudit稽核软件</h2>
                                <h5>开发平台： .Net 2.0</h5>
								<h5>软件环境： Windows XP</h5>
								<h5>开发工具： Virtual Studio 2005 + Microsoft SQL Server 2008</h5>
                                <p>
								项目描述： <br />
								该软件是保险监督管理委员会对保险公司保单数据稽核（稽查）软件。系统功能是从保险公司提交的数据库文件中提取出数据，进行汇总、分析、生成统计数据以核查数据及存档。
								</p>
								<p>
								技术要点：<br />
								1.系统为C/S模式，使用C# Winform作为前台界面。<br />
								2.数据库采用MS SqlServer 2008。<br />
								3.业务统计及分析算法均使用存储过程开发。<br />
								4.自动Sql生成。<br />
								</p>
								<p>
								工作描述： <br />
								本人负责前端控件的开发及封装。自主查询模块的设计与实现。<br />
								自主查询模块是针对并不熟悉SQL的稽核人员设计，提供从界面选取需要操作的库、表、列及表关系，添加筛选条件及排序条件，并可应用各种汇总函数，可设置查询模板以便在具体查询中输入参数。查询条件可以和其他查询组合完成子查询功能。<br />
								自主查询模块可以自动生成SQL并展示查询结果。<br />
								</p>
                            </div>
                            <div class="job">
                                <h2>保险综合业务系统</h2>
                                <h5>开发平台：Java EE, Cognos</h5>
								<h5>开发环境：Eclipse + Weblogic + Oracle</h5>
								<h5>系统架构：Struts + Hibernate + Spring</h5>
                                <p>
								项目描述： <br />
								通用的保险业务处理系统，系统能够支持现有的保险产品。<br />
								系统采用MVC的设计模式，应用典型的三层结构，每个层次相对独立，用户界面层用JSP和Struts，数据库使用Oracle，中间件使用WebLogic，模块化设计和不局限于某一应用平台的稳定高效的表现，灵活的功能扩展和定制服务。
								</p>
								<p>
								技术要点：<br />
								1.在前台采用基于MVC设计模式的框架Struts
								2.底层采用了Spring内嵌的Hibernate框架处理对象持久化
								</p>
								<p>
								工作描述： <br />
								周报表及月报表数据的提取及报表生成。<br />
								</p>
                            </div>
							<div class="job">
                                <h2>三菱重工MIDS系统</h2>
                                <h5>开发平台：Java EE</h5>
								<h5>开发环境：Eclipse + JBoss + PostgreSql</h5>
								<h5>系统架构：Struts + JFreeChart</h5>
                                <p>
								项目描述： <br />
								该系统主要服务于大型区域的用电量及碳排放等数据的统计及分析。 <br />
								本人全程参与一期、二期的开发及实施。编写详细设计书，单体测试书。 <br />
								</p>
								<p>
								技术要点：<br />
								1.JFreeChart二次封装，最大8组数据同时对比。<br />
								2.数据切分技术的应用。因每个point每秒会生成一条用电量数据，数据库查询压力较大，使用表切分技术来规避较大的查询压力。<br />
								</p>
								<p>
								工作描述： <br />
								参与系统的设计及开发，主要担当了实时在线用电量查看及输出、条件对比分析模块、帐票模块的开发。<br />
								对JFreeChart进行二次封装。<br />
								</p>
                            </div>
							<div class="job">
                                <h2>大阪煤气GAS科学馆系统</h2>
                                <h5>开发平台：Java EE</h5>
								<h5>开发环境：Eclipse + JBoss + PostgreSql</h5>
								<h5>系统架构：Dicas</h5>
                                <p>
								项目描述： <br />
								该系统主要用于大阪GAS科学馆的日常信息管理及报表汇总。<br />
								系统完成对 [企业/政府/科研机构参观预订 –> Fax发送接受函 -> 接待 -> 车辆管理 -> 参观时间人数及导游] 等各个环节的管理及相关财政年度报表的统计。<br />
								</p>
								<p>
								技术要点：<br />
								1.使用Seasar2框架开发。<br />
								2.采用支持DI(Dependency Injection)和AOP (Aspect Oriented Programming)的轻量级容器S2Container。<br />
								</p>
								<p>
								工作描述： <br />
								编写详细设计书。单体测试书。担当共通模块开发、Data检索、Master管理、Excel文件出力模块的开发工作。并且负责Red Hat维护及JBoss部署管理。本人全程参与一期、二期的开发。<br />
								</p>
                            </div>
                            <div class="job last">
                                <h2>其他项目及技术经验：</h2>
                                <p>使用SWT开发《中国保险年鉴2009》及《中国保险年鉴2010》全文检索光盘 。SQLITE作为嵌入式数据库。Jetty作为运行环境。</p>
								<p>MAS短信互动平台，中国移动MAS短信平台API编写自动指定时间发送短信及接受用户回执。负责短信业务代码的修改，从手动发送回复修改为自动定时发送短信并接收用户回执订阅相关信息。</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <center>
            <p>
                Julong
            </p>
            </center>
        </div>
    </div>
</body>
</html>
